                  

// Date: 05/08/2024

// Task: non-primitive data types
// js operators

// 1. What is the result of 10 + '5'?
// console.log(10+'5');

// 2. What is the value of x after x = 10; x += 5;?
// let x=10;
// x+=5;
// console.log(x);
// 3. What is the result of 10 - null?
// console.log(10-null);

// 4. What is the value of x after x = 10; x *= 2;?
// let x=10;
// x*=2;
// console.log(x);

// 5. What is the result of 10 / '2'?
// console.log(10/'2');

// 6. What is the result of 10 % 3?
// console.log(10 % 3);

// 7. What is the value of x after x = 10; x = x ** 2;?
// let x=10;
// x=x**2;
// console.log(x)

// 8. What is the result of 10 > 5 && 5 < 10?
// console.log(10>5 && 5<10);

// 9. What is the result of 10 === '10'?
// console.log(10 === '10');

// 10. What is the result of null ?? 'default'?
// console.log(null ?? 'default')

// 11. What is the result of 10 || 'default'?
// console.log(10 || 'default');

// 12. What is the result of !true?
// console.log(!true);

// 13. What is the result of 10 & 5?
// console.log(10 & 5);

// 14. What is the result of 10 | 5?
// console.log(10 | 5);

// 15. What is the result of 10 ^ 5?
// console.log(10^5);
  
// What is the result of x = 10; y = ++x;? What are the values of x and y?
// let x=10;
// let y=++x;
// console.log("value of x:"+x);
// console.log("Value of y:"+y);

// 2. What is the result of x = 10; y = x++;? What are the values of x and y?
// let x=10;
// let y=x++;
// console.log("value of x:"+x);
// console.log("Value of y:"+y);

// 3. What is the result of x = 10; console.log(++x);?
// x=10;
// console.log(++x);

// 4. What is the result of x = 10; console.log(x++);?
// x=10;
// console.log(x++);

// 5. What is the result of x = 10; y = --x;? What are the values of x and y?
// let x=10;
// let y=--x;
// console.log("value of x:"+x);
// console.log("Value of y:"+y);

// 6. What is the result of x = 10; y = x--;? What are the values of x and y?
// let x=10;
// let y=x--;
// console.log("value of x:"+x);
// console.log("Value of y:"+y);
// Ternary Operators:

// 1. What is the result of x = 10; y = x > 5 ? 'yes' : 'no';? What is the value of y?
// let x=10;
// let y= x>5?'yes':'no';
// console.log("Value of y:"+y);

// 2. What is the result of x = 10; y = x > 5 ? 'yes' : x > 3 ? 'maybe' : 'no';? What is the value of y?
// let x=10;
// let y=x > 5 ? 'yes' : x > 3 ? 'maybe' : 'no';
// console.log("Value of y:"+y);

// Optional Chaining:

// 1. What is the result of const obj = { a: { b: 'c' } }; console.log(obj?.a?.b);?
// const obj = { a: { b: 'c' } };
// console.log(obj?.a?.b);


// 2. What is the result of const obj = { a: { b: 'c' } }; console.log(obj?.a?.c);?
// const obj = { a: { b: 'c' } };
// console.log(obj?.a?.c);

// 3. What is the result of const obj = { a: { b: 'c' } }; console.log(obj?.b?.c);?
// const obj = { a: { b: 'c' } };
// console.log(obj?.b?.c);

// Nullish Coalescing:

// 1. What is the result of x = null; y = x ?? 'default';? What is the value of y?
// let x=null;
// let y=x??'default';
// console.log("Value of y:"+y);

// 2. What is the result of x = undefined; y = x ?? 'default';? What is the value of y?
// let x=undefined;
// let y=x??'default';
// console.log("Value of y:"+y);

// 3. What is the result of x = 0; y = x ?? 'default';? What is the value of y?
// let x=0;
// let y=x??'default';
// console.log("Value of y:"+y);





